# DatosExcel

./: DatosExcel.sln  README.md
DatosExcel/: DatosExcel.vbproj  FrmAnalizar.Designer.vb  FrmAnalizar.resx  FrmAnalizar.vb  FrmAnalizarContabilidad.Designer.vb  FrmAnalizarContabilidad.vb  FrmAnalizarNomina.Designer.vb  FrmAnalizarNomina.vb  FrmConcilia.Designer.vb  FrmConcilia.resx  FrmConcilia.vb  FrmImportarDatos.Designer.vb  FrmImportarDatos.resx  FrmImportarDatos.vb  FrmMenuInicio.Designer.vb  FrmMenuInicio.vb  FrmNomiPaqAnaliza.Designer.vb  FrmNomiPaqAnaliza.resx  FrmNomiPaqAnaliza.vb  FrmNomipaqDatos.Designer.vb  FrmNomipaqDatos.resx  FrmNomipaqDatos.vb  FrmRevisarInconsistencias.Designer.vb  FrmRevisarInconsistencias.resx  FrmRevisarInconsistencias.vb
DatosExcel/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
